{
  "name": "passport-local2",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:epic-math/NodeJS-MEAN.git"
  },
  "author": "K Hong <k@epicmath.com>",
  "license": "MIT",
  "dependencies": {
    "bcrypt-nodejs": "*",
    "body-parser": "~1.13.2",
    "connect-flash": "*",
    "cookie-parser": "~1.3.5",
    "debug": "~2.2.0",
    "express": "~4.2.0",
    "express-session": "^1.11.3",
    "jade": "~1.11.0",
    "mongoose": "~3.8.12",
    "morgan": "~1.6.1",
    "passport": "^0.2.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^1.0.0",
    "serve-favicon": "~2.3.0"
  }
}
